<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFramework)' == '' ">net7.0-windows10.0.19041.0;net7.0-android;net7.0-ios</TargetFrameworks>
    <RootNamespace>class_lib_pack_r2r</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_TargetFramework>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetFramework>
    <WindowsRuntimeIdentifiers>win-x64;win-x86;win-arm64</WindowsRuntimeIdentifiers>
  </PropertyGroup>

  <!-- Specifics for this scenario -->
  <PropertyGroup>
    <PackageId>$(RootNamespace).$(RuntimeIdentifier)</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable Condition=" '$(TargetFramework)' == '' ">false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_TargetFramework)' == 'windows' ">
    <RuntimeIdentifiers>$(WindowsRuntimeIdentifiers)</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_TargetFramework)' != 'windows' ">
    <PackageId>$(RootNamespace).$(_TargetFramework)</PackageId>
  </PropertyGroup>

  <Target Name="_BeforePack" Condition=" '$(TargetFramework)' != '' " BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Condition=" '$(TargetPlatformIdentifier)' != 'windows' " Include="$(TargetPath)" PackagePath="lib/$(TargetFramework)$(TargetPlatformVersion)" />
      <_PackageFiles Condition=" '$(TargetPlatformIdentifier)' == 'windows' " Include="$(PublishDir)$(TargetFileName)" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <Target Name="_PackForRuntimeIdentifiers" Condition=" '$(TargetFramework)' == '' " AfterTargets="Pack">
    <ItemGroup>
      <_WindowsRIDs Include="$(WindowsRuntimeIdentifiers)" />
      <_Project Include="$(MSBuildProjectFile)" AdditionalProperties="TargetFramework=net7.0-windows10.0.19041.0;RuntimeIdentifier=%(_WindowsRIDs.Identity)" />
      <_Project Include="$(MSBuildProjectFile)" AdditionalProperties="TargetFramework=net7.0-android" />
      <_Project Include="$(MSBuildProjectFile)" AdditionalProperties="TargetFramework=net7.0-ios" />
    </ItemGroup>
    <MSBuild Projects="@(_Project)" Targets="Publish;Pack" BuildInParallel="$(BuildInParallel)" />
  </Target>

</Project>
